"""
4
Напишите программу, в которой определены следующие четыре функции:
- Функция getInput не имеет параметров, запрашивает ввод с клавиатуры и
возвращает в основную программу полученную строку.
- Функция testInput имеет один параметр. В теле она проверяет, можно ли
переданное ей значение преобразовать к целому числу. Если можно,
возвращает логическое True. Если нельзя – False.
- Функция strToInt имеет один параметр. В теле преобразовывает переданное
значение к целочисленному типу. Возвращает полученное число.
- Функция printInt имеет один параметр. Она выводит переданное значение
на экран и ничего не возвращает.

В основной ветке программы вызовите первую функцию. То, что она
вернула, передайте во вторую функцию. Если вторая функция вернула True,
то те же данные (из первой функции) передайте в третью функцию, а
возвращенное третьей функцией значение – в четвертую.
"""


def getInput():
    user_str = input("Угадайте необходимый ввод строки: ")
    print("Вы ввели", user_str)
    return user_str


def testInput(check_input):
    if len(check_input) > 0 and check_input[0] in '->':
        print("Статус проверки - ", check_input[1:].isdigit())
        return check_input[1:].isdigit()
    else:
        print("Статус проверки - ", check_input.isdigit())
        return check_input.isdigit()


def strToInt(conver):
    # print("Преобразуется в целочисленное:", type(int(conver)))
    return int(conver)


def printInt(intNum):
    print(intNum)


func = getInput()

if testInput(func):
    print(strToInt(func))
else:
    print("Попробуйте снова")
