"""
3
Напишите программу, в которой вызывается функция, запрашивающая с ввода
две строки и возвращающая в программу результат их
конкатенации.

Выведите результат на экран.

Напишите функцию, которая считывает с клавиатуры числа и перемножает их
до тех пор, пока не будет введен 0. Функция должна возвращать
полученное произведение. Вызовите функцию и выведите на экран результат
ее работы.
"""
# Строки
str_1 = input("Ваша строка 1:\n")
str_2 = input("Ваша строка 2:\n")
print(str_1, "", str_2)

# Считывание чисел
num1 = int(input("Введите число: "))
num2 = int(input("Введите число: "))


def func():
    if num1 == 0 or num2 == 0:
        print("0 - Stop")
    elif num1 >= 0 or num2 >= 0:
        print("Произведение чисел = ", num1 * num2)
    else:
        print(None)


func()
