"""
1
Создайте словарь, связав его с переменной school, и наполните данными,
которые бы отражали количество учащихся в разных классах (1а, 1б, 2б,
6а, 7в и т. п.). Внесите изменения в словарь согласно
следующему:

а) в одном из классов изменилось количество учащихся,
б) в школе появился новый класс(добавьте новый клас)
с) в школе был расформирован (удален) другой класс.
d) Вычислите и выведите общее количество учащихся в школе.

Напишите функцию, которая принимает один словарь, и возвращает другой,
в котором ключами являются значения из первого словаря, а значениями –
соответствующие им ключи.
Создайте словарь, передайте его в функцию.

Выведите на экран исходный и "перевернутый" словари.
"""

school_54 = {
    '1a': 30,
    '1б': 29,
    '2б': 28,
    '6а': 31,
    '7в': 22
}
print("Наша школа №54 - ", school_54)

# a изменение количество учащихся в одном из классов
school_54['1б'] = 25
print('В 1б изменилось количество учащихся - ', school_54)

# б new class
school_54['9б'] = 30
print("Добавили учеников 9б класса - ", school_54)

# в del class
del school_54['7в']
print("Отчислен 7в класс - ", school_54)

# c sum people
print("Общее количество учащихся в школе - ", sum(school_54.values()), ", количество класслв ", len(school_54))

# print(list(school_54.items()))
# print(list(school_54.keys()))
# print(list(school_54.values()))

print(school_54)
revers_school = {value: key for key, value in school_54.items()}
print(revers_school)
print(list(revers_school))